//Backgrounds
//white
.bgWhite{
    background:@white;
}
.bgWhite1{
    background:@white-dark;
}
.bgWhite2{
    background:@white-darker;
}
//REDS
.bgRed{
    background:@red;
    }
    .redText{
    color:@red;
    }
    .bgRed1{
        background: @bg-red-level1;
    }
    .bgRed2{
        background: @bg-red-level2;
    }
    .bgRed3{
        background: @bg-red-level3;
    }
    .bgRed4{
        background: @bg-red-level4;
    }
    .bgRed5{
        background: @bg-red-level5;
    }
    .bgRed6{
      background: @bg-red-level6; 
    }
    .bgRed7{
      background: @bg-red-level7; 
    }
    .bgRed8{
      background: @bg-red-level8; 
    }
    .bgRed9{
      background: @bg-red-level9; 
    }
     //transparent
  .redTrans1 {
  background:  rgba(red(@red), green(@red), blue(@red), 0.3);
}
.redTrans2 {
 background:  rgba(red(@red), green(@red), blue(@red), 0.4);
}
.redTrans3 {
  background:  rgba(red(@red), green(@red), blue(@red), 0.5);
}
.redTrans4 {
    background:  rgba(red(@red), green(@red), blue(@red), 0.6);
}
.redTrans5 {
  background:  rgba(red(@red), green(@red), blue(@red), 0.7);
}

//BLUE
.bgBlue{
    background:@blue;
   
    }
    .blueText{
    color:@blue;
    }
    .bgBlue1{
        background: @bg-blue-level1;
    }
    .bgBlue2{
        background: @bg-blue-level2;
    }
    .bgBlue3{
        background: @bg-blue-level3;
    }
    .bgBlue4{
        background: @bg-blue-level4;
    }
    .bgBlue5{
        background: @bg-blue-level5;
    }
    .bgBlue6{
      background: @bg-blue-level6; 
    }
    .bgBlue7{
      background: @bg-blue-level7; 
    }
    .bgBlue8{
      background: @bg-blue-level8; 
    }
    .bgBlue9{
      background: @bg-blue-level9; 
    }
   //transparent
  .blueTrans1 {
  background:  rgba(red(@blue), green(@blue), blue(@blue), 0.3);
}
  .blueTrans2 {
 background:  rgba(red(@blue), green(@blue), blue(@blue), 0.4);
}
.blueTrans3 {
  background:  rgba(red(@blue), green(@blue), blue(@blue), 0.5);
}
.blueTrans4 {
    background:  rgba(red(@blue), green(@blue), blue(@blue), 0.6);
}
.blueTrans5 {
  background:  rgba(red(@blue), green(@blue), blue(@blue), 0.7);
}
//GREEN
.bgGreen{
    
    background: @green;
    }
    .greenText{
    color: @green;
    }
    .bgGreen1{
        background: @bg-green-level1;
    }
    .bgGreen2{
        background: @bg-green-level2;
    }
    .bgGreen3{
        background: @bg-green-level3;
    }
    .bgGreen4{
        background: @bg-green-level4;
    }
    .bgGreen5{
        background: @bg-green-level5;
    }
    .bgGreen6{
      background: @bg-green-level6; 
    }
    .bgGreen7{
      background: @bg-green-level7; 
    }
    .bgGreen8{
      background: @bg-green-level8; 
    }
    .bgGreen9{
      background: @bg-green-level9; 
    }
      //transparent
  .greenTrans1 {
  background:  rgba(red(@green), green(@green), blue(@green), 0.3);
}
.greenTrans2 {
 background:  rgba(red(@green), green(@green), blue(@green), 0.4);
}
.greenTrans3 {
  background:  rgba(red(@green), green(@green), blue(@green), 0.5);
}
.greenTrans4 {
    background:  rgba(red(@green), green(@green), blue(@green), 0.6);
}
.greenTrans5 {
  background:  rgba(red(@green), green(@green), blue(@green), 0.7);
} 
//pink
.bgPink{
    background:@pink;
   
    }
    .pinkText{
    color: @pink;
    }
    .fb.bg.pink.level1{
        background: @bg-pink-level1;
    }
    .bgPink2{
        background: @bg-pink-level2;
    }
    .bgPink3{
        background: @bg-pink-level3;
    }
    .bgPink4{
        background: @bg-pink-level4;
    }
    .bgPink5{
        background: @bg-pink-level5;
    }
    .bgPink6{
      background: @bg-pink-level6; 
    }
    .bgPink7{
      background: @bg-pink-level7; 
    }
    .bgPink8{
      background: @bg-pink-level8; 
    }
    .bgPink9{
      background: @bg-pink-level9; 
    }
       //transparent
  .pinkTrans1 {
  background:  rgba(red(@pink), green(@pink), blue(@pink), 0.3);
}
.pinkTrans2 {
 background:  rgba(red(@pink), green(@pink), blue(@pink), 0.4);
}
.pinkTrans3 {
  background:  rgba(red(@pink), green(@pink), blue(@pink), 0.5);
}
.pinkTrans4 {
    background:  rgba(red(@pink), green(@pink), blue(@pink), 0.6);
}
.pinkTrans5 {
  background:  rgba(red(@pink), green(@pink), blue(@pink), 0.7);
}
//purple
.bgPurple{
    background:@purple;
    
    }
    .purpleText{
    color: @purple;
    }
    .bgPurple1{
        background: @bg-purple-level1;
    }
    .bgPurple2{
        background: @bg-purple-level2;
    }
    .bgPurple3{
        background: @bg-purple-level3;
    }
    .bgPurple4{
        background: @bg-purple-level4;
    }
    .bgPurple5{
        background: @bg-purple-level5;
    }
    .bgPurple6{
      background: @bg-purple-level6; 
    }
    .bgPurple7{
      background: @bg-purple-level7; 
    }
    .bgPurple8{
      background: @bg-purple-level8; 
    }
    .bgPurple9{
      background: @bg-purple-level9; 
    }
       //transparent
  .purpleTrans1 {
  background:  rgba(red(@purple), green(@purple), blue(@purple), 0.3);
}
.purpleTrans2 {
 background:  rgba(red(@purple), green(@purple), blue(@purple), 0.4);
}
.purpleTrans3 {
  background:  rgba(red(@purple), green(@purple), blue(@purple), 0.5);
}
.purpleTrans4 {
    background:  rgba(red(@purple), green(@purple), blue(@purple), 0.6);
}
.purpleTrans5 {
  background:  rgba(red(@purple), green(@purple), blue(@purple), 0.7);
}
 
//deep-purple
.bgDeepPurple{
    background:@deep-purple;
  
    }
    .deepPurpleText{
    color: @deep-purple;
    }
    .bgDeepPurple1{
        background: @bg-deep-purple-level1;
    }
    .bgDeepPurple2{
        background: @bg-deep-purple-level2;
    }
    .bgDeepPurple3{
        background: @bg-deep-purple-level3;
    }
    .bgDeepPurple4{
        background: @bg-deep-purple-level4;
    }
    .bgDeepPurple5{
        background: @bg-deep-purple-level5;
    }
    .bgDeepPurple6{
      background: @bg-deep-purple-level6; 
    }
    .bgDeepPurple7{
      background: @bg-deep-purple-level7; 
    }
    .bgDeepPurple8{
      background: @bg-deep-purple-level8; 
    }
    .bgDeepPurple9{
      background: @bg-deep-purple-level9; 
    }
       //transparent
  .deepPurpleTrans1 {
  background:  rgba(red(@deep-purple), green(@deep-purple), blue(@deep-purple), 0.3);
}
.deepPurpleTrans2 {
 background:  rgba(red(@deep-purple), green(@deep-purple), blue(@deep-purple), 0.4);
}
.deepPurpleTrans3 {
  background:  rgba(red(@deep-purple), green(@deep-purple), blue(@deep-purple), 0.5);
}
.deepPurpleTrans4 {
    background:  rgba(red(@deep-purple), green(@deep-purple), blue(@deep-purple), 0.6);
}
.deepPurpleTrans5 {
  background:  rgba(red(@deep-purple), green(@deep-purple), blue(@deep-purple), 0.7);
}
//Indigo
.bgIndigo{
    background:@indigo;
  
    }
    .indigoText{
    color: @indigo;
    }
    .bgIndigo1{
        background: @bg-indigo-level1;
    }
    .bgIndigo2{
        background: @bg-indigo-level2;
    }
    .bgIndigo3{
        background: @bg-indigo-level3;
    }
    .bgIndigo4{
        background: @bg-indigo-level4;
    }
    .bgIndigo5{
        background: @bg-indigo-level5;
    }
    .bgIndigo6{
      background: @bg-indigo-level6; 
    }
    .bgIndigo7{
      background: @bg-indigo-level7; 
    }
    .bgIndigo8{
      background: @bg-indigo-level8; 
    }
    .bgIndigo9{
      background: @bg-indigo-level9; 
    }
       //transparent
  .indigoTrans1 {
  background:  rgba(red(@indigo), green(@indigo), blue(@indigo), 0.3);
}
.indigoTrans2 {
 background:  rgba(red(@indigo), green(@indigo), blue(@indigo), 0.4);
}
.indigoTrans3 {
  background:  rgba(red(@indigo), green(@indigo), blue(@indigo), 0.5);
}
.indigoTrans4 {
    background:  rgba(red(@indigo), green(@indigo), blue(@indigo), 0.6);
}
.indigoTrans5 {
  background:  rgba(red(@indigo), green(@indigo), blue(@indigo), 0.7);
}
//cyan
.bgCyan{
    background:@cyan;
  
    }
    .cyanText{
    color: @cyan;
    }
    .bgCyan1{
        background: @bg-cyan-level1;
    }
    .bgCyan2{
        background: @bg-cyan-level2;
    }
    .bgCyan3{
        background: @bg-cyan-level3;
    }
    .bgCyan4{
        background: @bg-cyan-level4;
    }
    .bgCyan5{
        background: @bg-cyan-level5;
    }
    .bgCyan6{
      background: @bg-cyan-level6; 
    }
    .bgCyan7{
      background: @bg-cyan-level7; 
    }
    .bgCyan8{
      background: @bg-cyan-level8; 
    }
    .bgCyan9{
      background: @bg-cyan-level9; 
    }
        //transparent
  .cyanTrans1 {
  background:  rgba(red(@cyan), green(@cyan), blue(@cyan), 0.3);
}
.cyanTrans2 {
 background:  rgba(red(@cyan), green(@cyan), blue(@cyan), 0.4);
}
.cyanTrans3 {
  background:  rgba(red(@cyan), green(@cyan), blue(@cyan), 0.5);
}
.cyanTrans4 {
    background:  rgba(red(@cyan), green(@cyan), blue(@cyan), 0.6);
}
.cyanTrans5 {
  background:  rgba(red(@cyan), green(@cyan), blue(@cyan), 0.7);
}

//light-blue
.bgLightBlue{
    background:@light-blue;
    
    }
    .lightBlueText{
    color: @light-blue;
    }
    .bgLightBlue1{
        background: @bg-light-blue-level1;
    }
    .bgLightBlue2{
        background: @bg-light-blue-level2;
    }
    .bgLightBlue3{
        background: @bg-light-blue-level3;
    }
    .bgLightBlue4{
        background: @bg-light-blue-level4;
    }
    .bgLightBlue5{
        background: @bg-light-blue-level5;
    }
    .bgLightBlue6{
      background: @bg-light-blue-level6; 
    }
    .bgLightBlue7{
      background: @bg-light-blue-level7; 
    }
    .bgLightBlue8{
      background: @bg-light-blue-level8; 
    }
    .bgLightBlue9{
      background: @bg-light-blue-level9; 
    }
       //transparent
  .lightBlueTrans1 {
  background:  rgba(red(@light-blue), green(@light-blue), blue(@light-blue), 0.3);
}
.lightBlueTrans2 {
 background:  rgba(red(@light-blue), green(@light-blue), blue(@light-blue), 0.4);
}
.lightBlueTrans3 {
  background:  rgba(red(@light-blue), green(@light-blue), blue(@light-blue), 0.5);
}
.lightBlueTrans4 {
    background:  rgba(red(@light-blue), green(@light-blue), blue(@light-blue), 0.6);
}
.lightBlueTrans5 {
  background:  rgba(red(@light-blue), green(@light-blue), blue(@light-blue), 0.7);
}
//lime
.bgLime{
    background:@lime;
    
    }
    .limeText{
    color: @lime;
    }
    .bgLime1{
        background: @bg-lime-level1;
    }
    .bgLime2{
        background: @bg-lime-level2;
    }
    .bgLime3{
        background: @bg-lime-level3;
    }
    .bgLime4{
        background: @bg-lime-level4;
    }
    .bgLime5{
        background: @bg-lime-level5;
    }
    .bgLime6{
      background: @bg-lime-level6; 
    }
    .bgLime7{
      background: @bg-lime-level7; 
    }
    .bgLime8{
      background: @bg-lime-level8; 
    }
    .bgLime9{
      background: @bg-lime-level9; 
    }
        //transparent
  .limeTrans1 {
  background:  rgba(red(@lime), green(@lime), blue(@lime), 0.3);
}
.limeTrans2 {
 background:  rgba(red(@lime), green(@lime), blue(@lime), 0.4);
}
.limeTrans3 {
  background:  rgba(red(@lime), green(@lime), blue(@lime), 0.5);
}
.limeTrans4 {
    background:  rgba(red(@lime), green(@lime), blue(@lime), 0.6);
}
.limeTrans5 {
  background:  rgba(red(@lime), green(@lime), blue(@lime), 0.7);
}

//light-green
.bgLightGreen{
    background:@light-green;
    
    }
    .lightGreenText{
    color: @light-green;
    }
    .bgLightGreen1{
        background: @bg-light-green-level1;
    }
    .bgLightGreen2{
        background: @bg-light-green-level2;
    }
    .bgLightGreen3{
        background: @bg-light-green-level3;
    }
    .bgLightGreen4{
        background: @bg-light-green-level4;
    }
    .bgLightGreen5{
        background: @bg-light-green-level5;
    }
    .bgLightGreen6{
      background: @bg-light-green-level6; 
    }
    .bgLightGreen7{
      background: @bg-light-green-level7; 
    }
    .bgLightGreen8{
      background: @bg-light-green-level8; 
    }
    .bgLightGreen9{
      background: @bg-light-green-level9; 
    }
        //transparent
  .lightGreenTrans1 {
  background:  rgba(red(@light-green), green(@light-green), blue(@light-green), 0.3);
}
.lightGreenTrans2 {
 background:  rgba(red(@light-green), green(@light-green), blue(@light-green), 0.4);
}
.lightGreenTrans3 {
  background:  rgba(red(@light-green), green(@light-green), blue(@light-green), 0.5);
}
.lightGreenTrans4 {
    background:  rgba(red(@light-green), green(@light-green), blue(@light-green), 0.6);
}
.lightGreenTrans5 {
  background:  rgba(red(@light-green), green(@light-green), blue(@light-green), 0.7);
}
//teal
.bgTeal{
    background:@teal;
   
    }
    .tealText{
    color: @teal;
    }
    .bgTeal1{
        background: @bg-teal-level1;
    }
    .bgTeal2{
        background: @bg-teal-level2;
    }
    .bgTeal3{
        background: @bg-teal-level3;
    }
    .bgTeal4{
        background: @bg-teal-level4;
    }
    .bgTeal5{
        background: @bg-teal-level5;
    }
    .bgTeal6{
      background: @bg-teal-level6; 
    }
    .bgTeal7{
      background: @bg-teal-level7; 
    }
    .bgTeal8{
      background: @bg-teal-level8; 
    }
    .bgTeal9{
      background: @bg-teal-level9; 
    }
       //transparent
  .tealTrans1 {
  background:  rgba(red(@teal), green(@teal), blue(@teal), 0.3);
}
.tealTrans2 {
 background:  rgba(red(@teal), green(@teal), blue(@teal), 0.4);
}
.tealTrans3 {
  background:  rgba(red(@teal), green(@teal), blue(@teal), 0.5);
}
.tealTrans4 {
    background:  rgba(red(@teal), green(@teal), blue(@teal), 0.6);
}
.tealTrans5 {
  background:  rgba(red(@teal), green(@teal), blue(@teal), 0.7);
}
//yellow
.bgYellow{
    background:@yellow;
    
    }
    .yellowText{
    color: @yellow;
    }
    .bgYellow1{
        background: @bg-yellow-level1;
    }
    .bgYellow2{
        background: @bg-yellow-level2;
    }
    .bgYellow3{
        background: @bg-yellow-level3;
    }
    .bgYellow4{
        background: @bg-yellow-level4;
    }
    .bgYellow5{
        background: @bg-yellow-level5;
    }
    .bgYellow6{
      background: @bg-yellow-level6; 
    }
    .bgYellow7{
      background: @bg-yellow-level7; 
    }
    .bgYellow8{
      background: @bg-yellow-level8; 
    }
    .bgYellow9{
      background: @bg-yellow-level9; 
    }
        //transparent
  .yellowTrans1 {
  background:  rgba(red(@yellow), green(@yellow), blue(@yellow), 0.3);
}
.yellowTrans2 {
 background:  rgba(red(@yellow), green(@yellow), blue(@yellow), 0.4);
}
.yellowTrans3 {
  background:  rgba(red(@yellow), green(@yellow), blue(@yellow), 0.5);
}
.yellowTrans4 {
    background:  rgba(red(@yellow), green(@yellow), blue(@yellow), 0.6);
}
.yellowTrans5 {
  background:  rgba(red(@yellow), green(@yellow), blue(@yellow), 0.7);
}
//amber
.bgAmber{
    background:@amber;
   
    }
    .amberText{
    color: @amber;
    }
    .bgAmber1{
        background: @bg-amber-level1;
    }
    .bgAmber2{
        background: @bg-amber-level2;
    }
    .bgAmber3{
        background: @bg-amber-level3;
    }
    .bgAmber4{
        background: @bg-amber-level4;
    }
    .bgAmber5{
        background: @bg-amber-level5;
    }
    .bgAmber6{
      background: @bg-amber-level6; 
    }
    .bgAmber7{
      background: @bg-amber-level7; 
    }
    .bgAmber{
      background: @bg-amber-level8; 
    }
    .bgAmber9{
      background: @bg-amber-level9; 
    }
        //transparent
  .amberTrans1 {
  background:  rgba(red(@amber), green(@amber), blue(@amber), 0.3);
}
.amberTrans2 {
 background:  rgba(red(@amber), green(@amber), blue(@amber), 0.4);
}
.amberTrans3 {
  background:  rgba(red(@amber), green(@amber), blue(@amber), 0.5);
}
.amberTrans4 {
    background:  rgba(red(@amber), green(@amber), blue(@amber), 0.6);
}
.amberTrans5 {
  background:  rgba(red(@amber), green(@amber), blue(@amber), 0.7);
}
//orange
.bgOrange{
    background:@orange;
    
    }
    .orangeText{
    color: @orange;
    }
    .bgOrange1{
        background: @bg-orange-level1;
    }
    .bgOrange2{
        background: @bg-orange-level2;
    }
    .bgOrange3{
        background: @bg-orange-level3;
    }
    .bgOrange4{
        background: @bg-orange-level4;
    }
    .bgOrange5{
        background: @bg-orange-level5;
    }
    .bgOrange6{
      background: @bg-orange-level6; 
    }
    .bgOrange7{
      background: @bg-orange-level7; 
    }
    .bgOrange8{
      background: @bg-orange-level8; 
    }
    .bgOrange9{
      background: @bg-orange-level9; 
    }
        //transparent
  .orangeTrans1 {
  background:  rgba(red(@orange), green(@orange), blue(@orange), 0.3);
}
.orangeTrans2 {
 background:  rgba(red(@orange), green(@orange), blue(@orange), 0.4);
}
.orangeTrans3 {
  background:  rgba(red(@orange), green(@orange), blue(@orange), 0.5);
}
.orangeTrans4 {
    background:  rgba(red(@orange), green(@orange), blue(@orange), 0.6);
}
.orangeTrans5 {
  background:  rgba(red(@orange), green(@orange), blue(@orange), 0.7);
}

//deep-orange
.bgDeepOrange{
    background:@deep-orange;
    
    }
    .deepOrangeText{
    color: @deep-orange;
    }
    .bgDeepOrange1{
        background: @bg-deep-orange-level1;
    }
    .bgDeepOrange2{
        background: @bg-deep-orange-level2;
    }
    .bgDeepOrange3{
        background: @bg-deep-orange-level3;
    }
    .bgDeepOrange4{
        background: @bg-deep-orange-level4;
    }
    .bgDeepOrange5{
        background: @bg-deep-orange-level5;
    }
    .bgDeepOrange6{
      background: @bg-deep-orange-level6; 
    }
    .bgDeepOrange7{
      background: @bg-deep-orange-level7; 
    }
    .bgDeepOrange8{
      background: @bg-deep-orange-level8; 
    }
    .bgDeepOrange9{
      background: @bg-deep-orange-level9; 
    }
        //transparent
  .deepOrangeTrans1 {
  background:  rgba(red(@deep-orange), green(@deep-orange), blue(@deep-orange), 0.3);
color:@white;
}
.deepOrangeTrans2 {
 background:  rgba(red(@deep-orange), green(@deep-orange), blue(@deep-orange), 0.4);
color:@white;
}
.deepOrangeTrans3 {
  background:  rgba(red(@deep-orange), green(@deep-orange), blue(@deep-orange), 0.5);
color:@white;
}
.deepOrangeTrans4 {
    background:  rgba(red(@deep-orange), green(@deep-orange), blue(@deep-orange), 0.6);
color:@white;
}
.deepOrangeTrans5 {
  background:  rgba(red(@deep-orange), green(@deep-orange), blue(@deep-orange), 0.7);
color:@white;
}

//grey
.bgGrey{
    background:@grey;
  
    }
    .greyText{
    color: @grey;
    }
    .bgGrey1{
        background: @bg-grey-level1;
    }
    .bgGrey2{
        background: @bg-grey-level2;
    }
    .bgGrey3{
        background: @bg-grey-level3;
    }
    .bgGrey4{
        background: @bg-grey-level4;
    }
    .bgGrey5{
        background: @bg-grey-level5;
    }
    .bgGrey6{
      background: @bg-grey-level6; 
    }
    .bgGrey7{
      background: @bg-grey-level7; 
    }
    .bgGrey8{
      background: @bg-grey-level8; 
    }
    .bgGrey9{
      background: @bg-grey-level9; 
    }
       //transparent
  .greyTrans1 {
  background:  rgba(red(@grey), green(@grey), blue(@grey), 0.3);
}
.greyTrans2 {
 background:  rgba(red(@grey), green(@grey), blue(@grey), 0.4);
}
.greyTrans3 {
  background:  rgba(red(@grey), green(@grey), blue(@grey), 0.5);
}
.greyTrans4 {
    background:  rgba(red(@grey), green(@grey), blue(@grey), 0.6);
}
.greyTrans5 {
  background:  rgba(red(@grey), green(@grey), blue(@grey), 0.7);
}
//blue-grey
.bgBlueGrey{
    background:@blue-grey;
  
    }
    .blueGreyText{
    color: @blue-grey;
    }
    .bgBlueGrey1{
        background: @bg-blue-grey-level1;
    }
    .bgBlueGrey2{
        background: @bg-blue-grey-level2;
    }
    .bgBlueGrey3{
        background: @bg-blue-grey-level3;
    }
    .bgBlueGrey4{
        background: @bg-blue-grey-level4;
    }
    .bgBlueGrey5{
        background: @bg-blue-grey-level5;
    }
    .bgBlueGrey6{
      background: @bg-blue-grey-level6; 
    }
    .bgBlueGrey7{
      background: @bg-blue-grey-level7; 
    }
    .bgBlueGrey8{
      background: @bg-blue-grey-level8; 
    }
    .bgBlueGrey9{
      background: @bg-blue-grey-level9; 
    }
       //transparent
  .blueGreyTrans1 {
  background:  rgba(red(@blue-grey), green(@blue-grey), blue(@blue-grey), 0.3);
}
.blueGreyTrans2 {
 background:  rgba(red(@blue-grey), green(@blue-grey), blue(@blue-grey), 0.4);
}
.blueGreyTrans3 {
  background:  rgba(red(@blue-grey), green(@blue-grey), blue(@blue-grey), 0.5);
}
.blueGreyTrans4 {
    background:  rgba(red(@blue-grey), green(@blue-grey), blue(@blue-grey), 0.6);
}
.blueGreyTrans5 {
  background:  rgba(red(@blue-grey), green(@blue-grey), blue(@blue-grey), 0.7);
}
//brown
.bgBrown{
    background:@brown;
  
    }
    .brownText{
    color: @brown;
    }
    .bgBrown1{
        background: @bg-brown-level1;
    }
    .bgBrown2{
        background: @bg-brown-level2;
    }
    .bgBrown3{
        background: @bg-brown-level3;
    }
    .bgBrown4{
        background: @bg-brown-level4;
    }
    .bgBrown5{
        background: @bg-brown-level5;
    }
    .bgBrown6{
      background: @bg-brown-level6; 
    }
    .bgBrown7{
      background: @bg-brown-level7; 
    }
    .bgBrown8{
      background: @bg-brown-level8; 
    }
    .bgBrown9{
      background: @bg-brown-level9; 
    }
        //transparent
  .brownTrans1 {
  background:  rgba(red(@brown), green(@brown), blue(@brown), 0.3);
}
.brownTrans2 {
 background:  rgba(red(@brown), green(@brown), blue(@brown), 0.4);
}
.brownTrans3 {
  background:  rgba(red(@brown), green(@brown), blue(@brown), 0.5);
}
.brownTrans4 {
    background:  rgba(red(@brown), green(@brown), blue(@brown), 0.6);
}
.brownTrans5 {
  background:  rgba(red(@brown), green(@brown), blue(@brown), 0.7);
}

//Borders
.border{
  border:1px solid;
}
.thinBorder{
  border-style: solid;
  border-width: thin;

}
.mediumBorder{
  border-style: solid;
  border-width: medium;

}
.thickBorder{
  border-style: solid;
  border-width: thick;

}
.borderDash{
  border-style: dashed;
}
.borderDotted{
  border-style: dotted;
}
.borderDouble{
  border-style: double;
  
}
.redBorder{
  border-color:@red;
 }
.blueBorder{
  border-color:@blue;
 }
.greenBorder{
  border-color:@green;
 }
.pinkBorder{
  border-color:@pink;
 }
.purpleBorder{
  border-color:@purple;
 }
.deepPurpleBorder{
  border-color:@deep-purple;
 }
.indigoBorder{
  border-color:@indigo;
 }
.cyanBorder{
  border-color:@cyan;
 }
.lightBlueBorder{
  border-color:@light-blue;
 }
.limeBorder{
  border-color:@lime;
 }
 .lightGreenBorder{
  border-color:@light-green;
 }
 .tealBorder{
  border-color:@teal;
 }
 .yellowBorder{
  border-color:@yellow;
 }
 .orangeBorder{
  border-color:@orange;
 }
 .amberBorder{
  border-color:@amber;
 }
 .deepOrangeBorder{
  border-color:@deep-orange;
 }
 .greyBorder{
  border-color:@grey;
 }
 .blueGreyBorder{
  border-color:@blue-grey;
 }
 .brownBorder{
  border-color:@brown;
 }
 .bl0{border-left:none;}
 .br0{border-right:none;}
 .bt0{border-top:none;}
 .bb0{border-bottom:none;}
 .outline{
 outline: 5px solid #e3e3e3;
 }