//Blockquote
blockquote {
  margin: 0 0 20px;
  padding: 10px 20px;
  border-left: 5px solid gray; }
  blockquote p {
    font-weight: 300;
    font-size: 17.5px;
    line-height: 1.25; }
  blockquote p:last-child {
    margin-bottom: 0; }
  blockquote small {
    display: block;
    line-height: 1.42857; }
    blockquote small:before {
      content: '\2014 \00A0'; }
      q:before, q:after, blockquote:before, blockquote:after {
  content: ""; }
.flipBlockquote {
  padding-right: 15px;
padding-left: 0;
text-align: right;
border-right: 5px solid #eee;
border-left: 0;
}