.btn-container {
  
  text-align: center;
}
.play-button {
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.05);
    box-sizing: border-box;
    transition: all .2s;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.17);
    color: #737373;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    height: 36px;
    line-height: 34px;
    min-width: 40px;
    padding: 0 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle
}
.play-button.tiny {
    font-size: 12px;
    font-weight: 400;
    height: 20px;
    line-height: 18px;
    padding: 0 8px
}

.play-button.small {
    height: 30px;
    line-height: 28px;
    padding: 0 13px
}

.play-button.medium {
    font-size: 14px;
    height: 36px;
    line-height: 34px;
    padding: 0 20px
}

.play-button.large {
    font-size: 16px;
    height: 44px;
    line-height: 42px;
    padding: 0 20px
}
.play-button:hover {
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.27);
    border: 1px solid rgba(0,0,0,0.27);
    color: #333;
    cursor: pointer
}
.play-button:active,.play-button.open {
    box-shadow: inset 0 2px 0 #d6d6d6;
    background-color: #e5e5e5;
    border: 1px solid rgba(0,0,0,0.27)
}

.play-button.disabled,.play-button.disabled:hover,.play-button.disabled:active,.play-button.disabled:focus {
    box-shadow: none;
    opacity: 0.4;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.17);
    color: #737373;
    cursor: default;
    outline: none
}


.f-button {
display: inline-block;
position: relative;
box-sizing: border-box;
min-width: 88px;
height:36px;
padding: 0.0em 0.57em;
margin: 0.5em 0.29em;
background: transparent;
text-align: center;
font: inherit;
font-size: 0.875rem;
font-weight: 500;
letter-spacing: 0.01em;
outline: none;
border-radius: 3px;
overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
cursor: pointer;
z-index: 0;
border: transparent;
border: none;
 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  /* IE 5-7 */
  filter: alpha(opacity=80);

  /* Netscape */
  -moz-opacity: 0.8;

  /* Safari 1.x */
  -khtml-opacity: 0.8;

  /* Good browsers */
  opacity: 0.8;
-webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
}


.f-button:hover,f-button:focus {
 
    text-decoration: none;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  /* IE 5-7 */
  filter: alpha(opacity=90);

  /* Netscape */
  -moz-opacity: 0.9;

  /* Safari 1.x */
  -khtml-opacity: 0.9;

  /* Good browsers */
  opacity: 0.9;
outline: -webkit-focus-ring-color auto 5px transparent;
outline-offset: -2px;
-webkit-tap-highlight-color: transparent;
}
f-button:active{
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 1.0);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    
}
.f-button.bt-small {
  padding: 0.5em 0.57em;
}
.f-button.bt-x-small {
font-size: 90%;
  padding: 0.3em 0.57em;
}
.f-button.bt-tiny {
  font-size: 75%;
  padding: 0.1em 0.57em;
}
.f-button.bt-large {
  padding: 1.1em 0.57em;
}
.f-button.bt-huge {
height:72px;
font-size: 120%;
  padding: 1.9em 0.57em;
}
.f-button[disabled] {
  background-color: #EAEAEA !important;
  color: #A8A8A8 !important;
  cursor: auto;
}
.paper-button {
  position: relative;
  padding: 4px 0;
  margin: 1em;
  width: 160px;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: black;
  text-transform: uppercase;
  border-radius: 3px;
  outline-color: #cccccc;

}
.paper-button:hover {
  cursor: pointer;
}
.paper-button .ripple {
  position: absolute;
  width: 320px;
  height: 320px;
  background-color: rgba(204, 204, 204, 0.5);
  left: 0;
  top: 0;
  border-radius: 50%;
  margin-left: -160px;
  margin-top: -160px;
  -webkit-transform: scaleX(0) scaleY(0);
  -ms-transform: scaleX(0) scaleY(0);
  transform: scaleX(0) scaleY(0);
  z-index: 9000;
}

.paper-button button, .paper-button input[type="submit"] {
  background: inherit;
  border: none;
  display: block;
  width: 100%;
  height: 100%;
  font-family: 'Roboto';
  font-size: 1em;
  color: black;
  text-transform: uppercase;
}

.paper-button.colored, .paper-button.colored button {
  color: #4285f4;
}

.paper-button .ripple {
  background-color: rgba(204, 204, 204, 0.5);
}

.paper-button.raised-button.colored .ripple {
  background-color: rgba(255, 255, 255, 0.5);
}

.paper-button.raised-button .ripple {
  background-color: rgba(204, 204, 204, 0.5);
}

.paper-button.raised-button.colored {
  background-color: #4285f4;
}

.paper-button .raised-button {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.paper-button.raised-button.colored {
  background: #4285f4;
  color: #fff;
}

.paper-button[disabled] {
  background-color: #EAEAEA !important;
  color: #A8A8A8 !important;
  cursor: auto;
}

.paper-button:hover {
  background-color: #EAEAEA;/* !important; */
}

.paper-button.raised-button.colored:hover {
  background-color: #3367d6 !important;
}

button.paper-button {
  border: 0;
  font-family: Roboto, 'Helvetica Neue', Helvetica, Arial;
  font-size: 1em;
  line-height: 25px;
  background-color: white;
}

.paper-button input[type="submit"] {
  outline-color: #cccccc;
}

.paper-button.colored.raised-button input[type="submit"] {
  color: white;
}

/*POC*/
.paper-button.colored.violet {background-color:#303F9F;}
.paper-button.colored.violet:hover {background-color:#1a237e
!important;}
.paper-button.colored.razz {background: #E91E63}
.paper-button.colored.razz:hover {background-color:#880e4f !important;}