a {
  color: @blue-darker;
  text-decoration: none;
  &:hover {
    color: darken(@blue, 10%);
  }
}
/* lift links */
a.lift {
  text-decoration:none;
  border-bottom: 2px solid #ef8b80;
  box-shadow: inset 0 -4px 0 #ef8b80;
  color: inherit;
  transition: background 0.1s cubic-bezier(.33,.66,.66,1);
}

a.lift:hover {
  background: #ef8b80;
}