.ribButton {
 display: inline-block;
  position: relative;
  box-sizing: border-box;
  border: none;
  text-align: center;
  font-size: 24px;
  line-height:56px;
  background-color: transparent;
  border-radius: 50%;
  outline: none;
  width: 56px;
  height: 56px;
  -webkit-user-select: none;
user-select: none;
cursor: pointer;
z-index: 0;
border: transparent;
border: none;
  -webkit-box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, 0.3);
  box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, 0.3);
  -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
}
a.ribButton{
  
}
.ribButton:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  /* IE 5-7 */
  filter: alpha(opacity=80);

  /* Netscape */
  -moz-opacity: 0.8;

  /* Safari 1.x */
  -khtml-opacity: 0.8;

  /* Good browsers */
  opacity: 0.8;
  -webkit-box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, 0.5);
  box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, 0.5);
}

.ribButton.rbtnSmall {
  width: 40px;
  height: 40px;
  line-height:40px;
}
a.ribButton.rbtnSmall {
  
}
.ribLink {
    display:inline-block;
    line-height:56px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    outline: none;
  width: 56px;
  height: 56px;
  -webkit-user-select: none;
user-select: none;
cursor: pointer;
z-index: 0;
border: transparent;
border: none;
  -webkit-box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, 0.3);
  box-shadow: 2px 3px 3px 0px rgba(41, 41, 41, 0.3);
    font-size:20px;
    font-weight:bold;
}

/* ribButton overRides*/
