// White text color

.whiteText {
     color: rgba(red(@white-text-color), green(@white-text-color), blue(@white-text-color), @text-color-opacity);
 }
.whiteText2 {
     color: rgba(red(@white-text-color), green(@white-text-color), blue(@white-text-color),  @alternate-text-color-opacity);
 }
.textShadow {
    text-shadow: 1px 1px 3px rgba(0,0,0,.8);
}
.textShadow2{

text-shadow: rgba(0, 0, 0, 0.24) 1.0px 1.0px 0px;
}
.perfect {max-width: 27em;}
.perfect2x {max-width: 54em;}
.perfect3x {max-width: 81em;}
strong, .bold { font-weight: bold;  color: rgba(red(@text-color), green(@text-color), blue(@text-color), @text-color-opacity);
}
.regular { font-weight: normal; }
.italic { font-style: italic; }
.caps { text-transform: uppercase; letter-spacing: .2em; }
.center { text-align: center; }
.rightAlign  { text-align: right; }
.justify {text-align:justify;}
.noWrap {white-space:nowrap;}
// Leading utilities to control line-height

.leading1 { line-height: 1.5rem; }
.leading2 { line-height: 2rem; }
.leading3 { line-height: 3rem; }
.leading4 { line-height: 4rem; }

// Text Highlight

.text-highlight{
	padding:8px;
	margin-right:3px;	
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.flexText {
  font-weight: 300; }
  @media only screen and (min-width: 360px) {
    .flexText {
      font-size: 1.2rem; } }
  @media only screen and (min-width: 0px) {
    .flexText {
      line-height: 0.8rem; } }
  @media only screen and (min-width: 390px) {
    .flexText {
      font-size: 1.224rem; } }
  @media only screen and (min-width: 30px) {
    .flexText {
      line-height: 0.904rem; } }
  @media only screen and (min-width: 420px) {
    .flexText {
      font-size: 1.248rem; } }
  @media only screen and (min-width: 60px) {
    .flexText {
      line-height: 1.008rem; } }
  @media only screen and (min-width: 450px) {
    .flexText {
      font-size: 1.272rem; } }
  @media only screen and (min-width: 90px) {
    .flexText {
      line-height: 1.112rem; } }
  @media only screen and (min-width: 480px) {
    .flexText {
      font-size: 1.296rem; } }
  @media only screen and (min-width: 120px) {
    .flexText {
      line-height: 1.216rem; } }
  @media only screen and (min-width: 510px) {
    .flexText {
      font-size: 1.32rem; } }
  @media only screen and (min-width: 150px) {
    .flexText {
      line-height: 1.32rem; } }
  @media only screen and (min-width: 540px) {
    .flexText {
      font-size: 1.344rem; } }
  @media only screen and (min-width: 180px) {
    .flexText {
      line-height: 1.424rem; } }
  @media only screen and (min-width: 570px) {
    .flexText {
      font-size: 1.368rem; } }
  @media only screen and (min-width: 210px) {
    .flexText {
      line-height: 1.528rem; } }
  @media only screen and (min-width: 600px) {
    .flexText {
      font-size: 1.392rem; } }
  @media only screen and (min-width: 240px) {
    .flexText {
      line-height: 1.632rem; } }
  @media only screen and (min-width: 630px) {
    .flexText {
      font-size: 1.416rem; } }
  @media only screen and (min-width: 270px) {
    .flexText {
      line-height: 1.736rem; } }
  @media only screen and (min-width: 660px) {
    .flexText {
      font-size: 1.44rem; } }
  @media only screen and (min-width: 300px) {
    .flexText {
      line-height: 1.84rem; } }
  @media only screen and (min-width: 690px) {
    .flexText {
      font-size: 1.464rem; } }
  @media only screen and (min-width: 330px) {
    .flexText {
      line-height: 1.944rem; } }
  @media only screen and (min-width: 720px) {
    .flexText {
      font-size: 1.488rem; } }
  @media only screen and (min-width: 360px) {
    .flexText {
      line-height: 2.048rem; } }
  @media only screen and (min-width: 750px) {
    .flexText {
      font-size: 1.512rem; } }
  @media only screen and (min-width: 390px) {
    .flexText {
      line-height: 2.152rem; } }
  @media only screen and (min-width: 780px) {
    .flexText {
      font-size: 1.536rem; } }
  @media only screen and (min-width: 420px) {
    .flexText {
      line-height: 2.256rem; } }
  @media only screen and (min-width: 810px) {
    .flexText {
      font-size: 1.56rem; } }
  @media only screen and (min-width: 450px) {
    .flexText {
      line-height: 2.36rem; } }
  @media only screen and (min-width: 840px) {
    .flexText {
      font-size: 1.584rem; } }
  @media only screen and (min-width: 480px) {
    .flexText {
      line-height: 2.464rem; } }
  @media only screen and (min-width: 870px) {
    .flexText {
      font-size: 1.608rem; } }
  @media only screen and (min-width: 510px) {
    .flexText {
      line-height: 2.568rem; } }
  @media only screen and (min-width: 900px) {
    .flexText {
      font-size: 1.632rem; } }
  @media only screen and (min-width: 540px) {
    .flexText {
      line-height: 2.672rem; } }
  @media only screen and (min-width: 930px) {
    .flexText {
      font-size: 1.656rem; } }
  @media only screen and (min-width: 570px) {
    .flexText {
      line-height: 2.776rem; } }
  @media only screen and (min-width: 960px) {
    .flexText {
      font-size: 1.68rem; } }
  @media only screen and (min-width: 600px) {
    .flexText {
      line-height: 2.88rem; } }
  