.tile{
	display:block;
	position:relative;
	height:48px;
	width:48px;
	
}
.tile .fit{
	width:100%;
	margin-left:0px;
	margin-right:0px;
}

.tile .leading {
	line-height: 48px;
}

.tile.x2{
	width:96px;
}
.tile.x3{
	width:144px;
}
.tile.x4{
	width:192px;
}
.tile.x5{
	width:240px;
}
.tile.x6{
	width:288px;
}
.tile.x7{
	width:336px;
}
.tile.x8{
	width:384px;
}
.tile.x9{
	width:432px;
}
.tile.x10{
	width:480px;
}
.tile.x11{
	width:528px;
}
.tile.x12{
	width:576px;
}
//height
.tile.y2{
	height:96px;
}
.tile.y3{
	height:144px;
}
.tile.y4{
	height:192px;
}
.tile.y5{
	height:240px;
}
.tile.y6{
	height:288px;
}
.tile.y7{
	height:336px;
}
.tile.y8{
	height:384px;
}
.tile.y9{
	height:432px;
}
.tile.y10{
	height:480px;
}
.tile.y11{
	height:528px;
}
.tile.y12{
	height:576px;
}
.tile.y100{
	height:100%;

}
.cube {
	max-width:64em;
}
.smallCube{
	max-width:40em;
}