// Layout Utilities

.inline {
    display:inline
}

.block {
    display:block
}

.inlineBlock {
    display:inline-block
}

.overflowHidden {
    overflow:hidden
}


.clearfix:after,.clearfix:before {
    content:" ";
    display:table
}

.clearfix:after {
    clear:both
}

.pullLeft {
    float:left
}

.pullRight {
    float:right
}

.fit {
    width:100%
}

//text wrapper
.textWrapper3 {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
}
.textWrapper2 {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
}
.textWrapper4 {
    -webkit-column-count: 4; /* Chrome, Safari, Opera */
    -moz-column-count: 4; /* Firefox */
    column-count: 4;
}
.displayNone,.lgShow,.mdShow,.smShow {
    display:none!important
}

@media (min-width:40em) {
.smShow {
    display:block!important
}
}

@media (min-width:52em) {
.mdShow {
    display:block!important
}
}

@media (min-width:64em) {
.lgShow {
    display:block!important
}
}

@media (min-width:40em) {
.smHide {
    display:none!important
}
}

@media (min-width:52em) {
.mdHide {
    display:none!important
}
}

@media (min-width:64em) {
.lgHide {
    display:none!important
}
}

.hide {
    position:absolute!important;
    height:1px;
    width:1px;
    overflow:hidden;
    clip:rect(1px,1px,1px,1px)
}
